EN_NPi2020_200f
EN_INDCi2030_1000f_COV_NDCp
EN_INDCi2030_600_COV_NDCp
EN_INDCi2030_3000f
EN_INDCi2030_400f
EN_INDCi2030_600_COV
CEMICS_SSP1-Npi
EN_NPi2100_COV
CEMICS_SSP2-1p5C-fullCDR
SusDev_SDP-PkBudg1000
NGFS2_Below 2°C - IPD-95th
EN_NPi2020_1600
SusDev_SSP2-NDC
EN_NPi2020_3000f
EN_NPi2020_600
EN_NPi2020_500
EN_NPi2020_800f
EN_INDCi2030_800
EN_NPi2020_800
EN_NPi2020_1400
EN_INDCi2030_2500f
EN_INDCi2030_2000
CEMICS_SSP1-1p5C-fullCDR
EN_INDCi2100
CEMICS_SSP2-2C-fullCDR
EN_INDCi2030_1000f_NDCp
NGFS2_Current Policies - IPD-95th
EN_INDCi2030_1600f
CEMICS_SSP2-1p5C-minCDR
EN_NPi2020_2000f
NGFS2_Below 2°C
NGFS2_Current Policies - IPD-median
EN_INDCi2030_600f_COV_NDCp
EN_NPi2020_300f
EN_INDCi2030_900f
EN_INDCi2030_1200
EN_INDCi2030_2000f
EN_INDCi2030_1200f
SusDev_SDP-NPi
EN_INDCi2030_900
EN_INDCi2030_600f_NDCp
EN_NPi2020_500f
EN_INDCi2030_300f
EN_NPi2100
SusDev_SSP1-NDC
NGFS2_Net-Zero 2050
EN_NPi2020_2000
EN_NPi2020_400
EN_INDCi2030_1400f
EN_NPi2020_1800
NGFS2_Net-Zero 2050 - IPD-median
EN_NPi2020_2500
NGFS2_Nationally Determined Contributions (NDCs)
EN_INDCi2030_600f_COV
EN_INDCi2030_500f
EN_NPi2020_1200f
EN_NPi2020_400f
EN_INDCi2030_1000_NDCp
EN_NPi2020_700
NGFS2_Net-Zero 2050 - IPD-95th
SusDev_SSP2-NPi
EN_NPi2020_900f
EN_INDCi2030_1000_COV
EN_INDCi2100_NDCp
EN_NPi2020_1000f_COV
EN_INDCi2030_1800
EN_NPi2020_1000f
EN_INDCi2030_1400
CEMICS_SSP1-1p5C-minCDR
EN_INDCi2030_700f
EN_INDCi2030_800f
EN_NPi2020_1800f
NGFS2_Below 2°C - IPD-median
SusDev_SSP1-PkBudg900
EN_INDCi2030_1000f
EN_NPi2020_600f_COV
EN_INDCi2030_2500
EN_NPi2020_900
EN_NPi2020_1000_COV
CEMICS_SSP2-Npi
EN_NPi2020_600f
EN_INDCi2030_1000f_COV
EN_INDCi2030_600f
EN_INDCi2030_1000_COV_NDCp
EN_NPi2020_1000
SusDev_SSP2-PkBudg900
EN_NPi2020_1200
EN_NPi2020_600_COV
EN_INDCi2030_700
EN_INDCi2030_1800f
EN_NPi2020_700f
EN_NPi2020_1400f
NGFS2_Current Policies
EN_INDCi2030_3000
EN_INDCi2100_COV
EN_INDCi2100_COV_NDCp
EN_NPi2020_3000
SusDev_SSP1-NPi
EN_INDCi2030_1600
CEMICS_SSP2-2C-minCDR
NGFS2_Delayed Transition
EN_INDCi2030_1000
EN_NPi2020_2500f
EN_NPi2020_1600f
