#!/bin/bash

#SBATCH --job-name=solve
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=16:00:00
#SBATCH --partition=rome
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH -o ./logs/out/SOLVE.out 
#SBATCH -e ./logs/error/SOLVE.out
#SBATCH --mail-user=a.titton@uva.nl

module load 2024
module load Julia/1.10.4-linux-x86_64

cd $HOME/scc-tipping-points # Move to base directory

SCRATCHDATA="$TMPDIR"/data
mkdir -p $SCRATCHDATA # Create scratch directory with user name
rsync data/calibration $SCRATCHDATA # Copy calibration data to scratch

# Run script 
julia --threads ${SLURM_CPUS_PER_TASK} --project scripts/solve.jl \
    --N 71 --tol 1e-8 \
    --cachestep 0.25 --verbose 1 --overwrite \
    --datapath "$SCRATCHDATA"  --simulationpath "simulation-large" \
    --threshold 2.5 --damages "kalkuhl"

# Copy results back to home
rsync -avzu $SCRATCHDATA $HOME/scc-tipping-points
rm -r $SCRATCHDATA # Remove scratch directory