#!/bin/bash

#SBATCH --job-name=solvearray
#SBATCH --array=4-47
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH --time=16:00:00
#SBATCH --partition=rome
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH -o ./logs/out/SOLVE%A_%a.out 
#SBATCH -e ./logs/error/SOLVE%A_%a.out
#SBATCH --mail-user=a.titton@uva.nl

module load 2024
module load Julia/1.10.4-linux-x86_64

cd $HOME/scc-tipping-points # Move to base directory

SCRATCHDATA="$TMPDIR"/data
mkdir -p $SCRATCHDATA # Create scratch directory with user name
rsync data/calibration.jld2 $SCRATCHDATA # Copy calibration data to scratch

# Extract parameters at the SLURM_ARRAY_TASK_ID from parameters.json
jq_command='
.parameters[$id | tonumber] | 
"--threshold \(.threshold) --damages \(.damage)" +
(if .withnegative then " --withnegative" else "" end)
'

params=$(jq -r --arg id "$SLURM_ARRAY_TASK_ID" "$jq_command" jobs/planner/parameters.json)

# Run script 
julia --threads ${SLURM_CPUS_PER_TASK} --project scripts/solve.jl -N 101 \
    --cachestep 0.25 --verbose 1  --overwrite --tol 1e-8 \
    --datapath "$SCRATCHDATA"  --simulationpath "simulation-large" \
    $params

# Copy results back to home
rsync -avzu $SCRATCHDATA $HOME/scc-tipping-points
rm -r $SCRATCHDATA # Remove scratch directory